<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension abstractclassprefix="Generated" classprefix="TechnodomCore" managername="TechnodomCoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="technodomcore" usemaven="true">

	</extension>

</extensioninfo>